# local-talk-BE

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml
apps/localtalk-api/: build.gradle.kts
apps/localtalk-api/src/main/kotlin/com/localtalk/api/: EnvTestController.kt  LocalTalkApiApplication.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/auth/application/: SocialLoginApplicationService.kt  SocialLoginCommand.kt  SocialLoginInfo.kt  TokenApplicationService.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/auth/config/: LocalTalkJwtAuthenticationConverter.kt  SecurityConfig.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/auth/domain/: AuthMember.kt  AuthRole.kt  AuthenticatedUser.kt  ExternalTokenValidator.kt  LoginToken.kt  LoginTokenRepository.kt  RefreshToken.kt  Role.kt  SocialLogin.kt  SocialLoginIdentifier.kt  SocialLoginProvider.kt  SocialLoginRepository.kt  SocialLoginService.kt  TokenProvider.kt  TokenService.kt  TokenValidationInfo.kt  TokenValidationStrategy.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/auth/entrypoint/: AuthController.kt  SocialLoginController.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/auth/infrastructure/: ExternalTokenValidatorStrategy.kt  JwtProperties.kt  JwtTokenBuilder.kt  JwtTokenGenerator.kt  JwtTokenProvider.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/bookmark/domain/: Bookmark.kt  BookmarkRepository.kt  BookmarkService.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/common/application/: ImageUrlGenerator.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/common/exception/: GlobalExceptionHandler.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/config/: ClockConfig.kt  CorsConfig.kt  SwaggerConfig.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/district/application/: DistrictApplicationService.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/district/domain/: District.kt  Dong.kt  LegalDongCode.kt  SeongbukDistrict.kt  SupportedDistrict.kt
apps/localtalk-api/src/main/kotlin/com/localtalk/api/district/entrypoint/: DistrictController.kt
apps/localtalk-api/src/main/resources/: application.yml
apps/localtalk-api/src/test/kotlin/com/localtalk/api/config/: KakaoApiMockConfig.kt  KakaoApiMockServer.kt  TestKakaoApiClientConfig.kt
apps/localtalk-api/src/test/kotlin/com/localtalk/api/support/: IntegrationTest.kt  KakaoApiMockServer.kt  MutableClock.kt  TestClockConfig.kt
apps/localtalk-api/src/test/kotlin/com/localtalk/api/utils/: JwtTestUtils.kt
apps/localtalk-api/src/test/resources/: application-test.yml  application.yml
docker/: docker-compose.yml  init-s3.sh
gradle/: libs.versions.toml
http/: auth.http  district.http  nickname-validation.http  social-login.http
modules/jpa/: README.md  build.gradle.kts
modules/jpa/src/main/kotlin/com/localtalk/config/: DataSourceConfig.kt
modules/jpa/src/main/kotlin/com/localtalk/domain/: BaseEntity.kt  BaseImage.kt  HardDeleteBaseEntity.kt  SoftDeleteBaseEntity.kt
modules/jpa/src/main/kotlin/com/localtalk/internal/: InternalBaseEntityApi.kt
modules/jpa/src/main/resources/: jpa.yml
modules/jpa/src/testFixtures/kotlin/com/localtalk/config/: MysqlTestContainerConfig.kt
modules/jpa/src/testFixtures/kotlin/com/localtalk/utils/: JpaDatabaseCleaner.kt
modules/s3/: README.md  build.gradle.kts
modules/s3/src/main/kotlin/com/localtalk/s3/config/: S3Config.kt  S3Properties.kt
modules/s3/src/main/kotlin/com/localtalk/s3/storage/: FileStorage.kt  S3FileStorage.kt
modules/s3/src/main/resources/: s3.yml
modules/s3/src/testFixtures/kotlin/com/localtalk/s3/config/: LocalStackS3Config.kt  S3TestFixtures.kt
modules/web/: README.md  build.gradle.kts
modules/web/src/main/kotlin/com/localtalk/common/model/: RestResponse.kt
modules/web/src/main/kotlin/com/localtalk/common/util/: ContentCachingResponseWrapperUtils.kt  JacksonUtils.kt
modules/web/src/main/kotlin/com/localtalk/config/: JacksonConfig.kt
modules/web/src/test/kotlin/com/localtalk/common/util/: ContentCachingResponseWrapperUtilsTest.kt  JacksonUtilsTest.kt
modules/webclient/: README.md  build.gradle.kts
modules/webclient/src/main/kotlin/com/localtalk/webclient/config/: WebClientConfig.kt  WebClientProperties.kt
modules/webclient/src/main/resources/: webclient.yml
modules/webclient/src/testFixtures/kotlin/com/localtalk/webclient/config/: WebTestClientConfig.kt
supports/logging/: README.md  build.gradle.kts
supports/logging/src/main/kotlin/com/localtalk/logging/common/: LogUtils.kt  MDCKeys.kt  MDCUtils.kt  TraceIdGenerator.kt
supports/logging/src/main/resources/: logback-spring.xml
supports/logging/src/main/resources/appender/: console-appender.xml  file-appender.xml  json-appender.xml
(+168 files in other folders)
