[versions]
kotlin = "2.1.0"
spring-boot = "3.4.5"
spring-dependency-management = "1.1.7"
logstash-logback-encoder = "8.0"
mockk = "1.13.8"
jjwt = "0.12.6"
springdoc-openapi = "2.8.9"
spring-cloud-aws = "3.2.1"
testcontainers = "1.20.4"

[libraries]
# Logging
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-test = { module = "org.springframework:spring-test" }
reactor-test = { module = "io.projectreactor:reactor-test" }

# Spring Cloud AWS
spring-cloud-aws-starter-s3 = { module = "io.awspring.cloud:spring-cloud-aws-starter-s3", version.ref = "spring-cloud-aws" }
spring-cloud-aws-testcontainers = { module = "io.awspring.cloud:spring-cloud-aws-testcontainers", version.ref = "spring-cloud-aws" }

# TestContainers
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
java-test-fixtures = { id = "java-test-fixtures" }