[versions]
kotlin = "2.1.0"
spring-boot = "3.4.5"
spring-dependency-management = "1.1.7"
logstash-logback-encoder = "8.0"
mockk = "1.13.8"

[libraries]
# Logging
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# WebClient (외부 API 호출 전용)
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
reactor-test = { module = "io.projectreactor:reactor-test" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
